<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GitHub Browser</title>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    >
  </head>
  <body>
    <div id="app-container">
      <!-- The app will be mounted here -->
    </div>
    <script src="main.js" type="text/javascript" charset="utf-8"></script> 
  </body>
</html>
